# WinCecScreensaver

./: WinCecScreensaver.sln
WinCecScreeensaver/: Cec.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Win32.cs  WinCecScreensaver.csproj
WinCecScreeensaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinCecScreeensaver/Resources/: Resource.Designer.cs
WinCecScreensaverCore/: Cec.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Win32.cs  WinCecScreensaverCore.csproj
WinCecScreensaverCore/Resources/: Resource.Designer.cs  Resource.resx
